<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="styles/global.css "/>
    <link rel="stylesheet" href="styles/fonts.css "/>
    <link rel="stylesheet" href="styles/personalinfo.css "/>
    <link rel="stylesheet" href="styles/avatar.css "/>
    <link rel="stylesheet" href="styles/languagesinfo.css"/>
    <link rel="stylesheet" href="styles/experienceinfo.css"/>
    <link rel="stylesheet" href="styles/toolsInfo.css"/>

</head>
<body>
    <main class="page">
        <div class="resume">

        <section class="block-1">
            <article class="avatar-container">
                 <img src="assets/imgess/profileImg.png" alt="profile picture"
                 class="avatar"/>
            </article>
            <article class="personal-info card">
                <p class="personal-info__header-text">Hello 👋🏻 I’m</p>
                <div class="personal-info__container">
                    <p class="personal-info__name">Karthik SR</p>
                    <p class="personal-info__specilty">UX/UI Designer</p>
                </div>
            </article>
            <article class="languages-info card ">
                <h3 class="heder-text">Languages</h3>
                <div class="languages-info__container">
                    <div class="languages-info__item ">
                        <p>English</p>
                        <div class="languages-info__progress"></div>
                    </div>
                    <div class="languages-info__item ">
                        <p>Malayalam</p>
                        <div class="languages-info__progress"></div>
                    </div>
                    <div class="languages-info__item ">
                        <p>Hindi</p>
                        <div class="languages-info__progress"></div>
                    </div>
                </div>
            </article>
        </section>
        <section class="block-2">
            <article class="Experience-info card">
                <h3 class="header-text">Experience</h3>
                <div class="Experience-info__list">
                    <div class="Experience-info__list-item selected">
                        <div class="Experience-info__header">
                            <span class="Experience-info-period">Jun. 2023 - Present</span>
                            <span class="Experience-info__label">most recent</span>
                        </div>
                        <div class="Experience-info__content">
                            <div class="Experience-info__job">
                                <div class="Experience-info__job-specialty">Marketing Manager</div>
                                <div class="Experience-info__job-bottom">
                                    <span class="Experience-info__job-name">Pankayam</span>
                                    <span class="Experience-info__job-name">|</span>
                                    <span class="Experience-info__job-time">Full-time</span>
                                </div>
                            </div>
                            <ul  class="Experience-info__responsibility-list">
                                <li class="Experience-info__responsibility-list-item">
                                    Strategy development and planning of campaigns that
                                     promote the business and generate genuine traffic
                                   </li>
                                 <li class="Experience-info__responsibility-list-item">
                                SEO Content Creation for Blogs, Website, Social media
                              </li>
                             </ul>
                        </div>
                    </div>
                    <div class="Experience-info__list-item ">
                      <div class="Experience-info__header">
                          <span class="Experience-info-period">2017 - Present</span>
                      </div>
                      <div class="Experience-info__content">
                          <div class="Experience-info__job">
                              <div class="Experience-info__job-specialty">Graphic/Web designer</div>
                              <div class="Experience-info__job-bottom">
                                  <span class="Experience-info__job-name">Freelance</span>
                              </div>
                          </div>
                          <ul  class="Experience-info__responsibility-list">
                              <li class="Experience-info__responsibility-list-item">
                                Development of internal projects from 
                                scratch, product design of brands 
                                 </li>
                               <li class="Experience-info__responsibility-list-item">
                                Landing page, webapps and hybrid apps
                            </li>
                            <li class="Experience-info__responsibility-list-item">
                              Coordinating with outside agencies, art services, web designer,
                               marketing, printers, and colleagues as necessary.
                          </li>
                           </ul>
                      </div>
                  </div>
                  <div class="Experience-info__list-item ">
                    <div class="Experience-info__header">
                        <span class="Experience-info-period">Sep. 2021 - Jun. 2023</span>
                    </div>
                    <div class="Experience-info__content">
                        <div class="Experience-info__job">
                            <div class="Experience-info__job-specialty">Legal Assistant</div>
                            <div class="Experience-info__job-bottom">
                                <span class="Experience-info__job-name">Law Firm</span>
                                <span class="Experience-info__job-name">|</span>
                                <span class="Experience-info__job-name">Intern</span>
                            </div>
                        </div>
                        <ul  class="Experience-info__responsibility-list">
                            <li class="Experience-info__responsibility-list-item">
                              Provide administrative support to lawyer and 
                              enhance office effectiveness 
                               </li>
                             <li class="Experience-info__responsibility-list-item">
                              Handle communication with clients, witnesses etc.
                          </li>
                          <li class="Experience-info__responsibility-list-item">
                            repare case briefs and summarize depositions,
                             interrogatories and testimony
                         </ul>
                    </div>
                </div>
                </div>
            </article>
            <article class="tools-info card">
                <h3 class="header-text">Tools</h3>
                <div class="tools-info__list">
                  <div class="tools-info__list-item">
                    <span class="tools-info__label">design</span>
                    <div class="tools-info__tools-list">
                      <div class="tools-info__tools-list-item">
                        <img src="/assets/imgess/logoFigma.svg" alt="" class="tools-info__icon" />
                      </div>
                      <div class="tools-info__tools-list-item">
                        <img src="/assets/imgess/🦆 icon _adobe photoshop_.svg" alt="" class="tools-info__icon" />
                      </div>
                      <div class="tools-info__tools-list-item">
                        <img src="/assets/imgess/🦆 icon _adobe illustrator_.svg" alt="" class="tools-info__icon" />
                      </div>
                      <div class="tools-info__tools-list-item">
                        <img src="/assets/imgess/🦆 icon _adobe premiere_.svg" alt="" class="tools-info__icon" />
                      </div>
                      <div class="tools-info__tools-list-item">
                        <img src="/assets/imgess/logoNotion.svg" alt="" class="tools-info__icon" />
                      </div>
                      <div class="tools-info__tools-list-item">
                        <img src="/assets/imgess/logoMeet.svg" alt="" class="tools-info__icon" />
                      </div>
                    </div>
                  </div>
                </div>
                <article class="tools-info-2">
                  <div class="tools-info__list">
                    <div class="tools-info__list-item">
                      <span class="tools-info__label">no-code</span>
                      <div class="tools-info__tools-list">
                        <div class="tools-info__tools-list-item">
                          <img src="/assets/imgess/logoZapìer 1.svg" alt="" class="tools-info__icon" />
                        </div>
                        <div class="tools-info__tools-list-item">
                          <img src="/assets/imgess/logoWebflow.svg" alt="" class="tools-info__icon" />
                        </div>
                        <div class="tools-info__tools-list-item">
                          <img src="/assets/imgess/logoFramer.svg" alt="" class="tools-info__icon" />
                        </div>
                        <div class="tools-info__tools-list-item">
                          <img src="/assets/imgess/logoWordpress.svg" alt="" class="tools-info__icon" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <article class="tools-info-2">
                    <div class="tools-info__list">
                      <div class="tools-info__list-item">
                        <span class="tools-info__label-3">artoficial intelligence</span>
                        <div class="tools-info__tools-list">
                          <div class="tools-info__tools-list-item">
                            <img src="/assets/imgess/logoChatGPT 1.svg" alt="" class="tools-info__icon" />
                          </div>
                          <div class="tools-info__tools-list-item">
                            <img src="/assets/imgess/logoCopilot 1.svg" alt="" class="tools-info__icon" />
                          </div>
                          <div class="tools-info__tools-list-item">
                            <img src="/assets/imgess/logoMidjourney 1.svg" alt="" class="tools-info__icon" />
                          </div>
                        </div>
                      </div>
                    </div>
                </article>
              </article>
            </section>
         </div>
    </main>
</body>
</html>